<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1528029319">
  <project timestamp="1528029319">
    <package name="sihd\Game">
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Game/Dice.php">
        <class name="sihd\Game\Dice" namespace="sihd\Game">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="12" type="stmt" count="7"/>
        <line num="13" type="stmt" count="7"/>
        <line num="14" type="stmt" count="7"/>
        <line num="15" type="method" name="roll" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="19" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <metrics loc="22" ncloc="22" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Game/DiceHand.php">
        <class name="sihd\Game\DiceHand" namespace="sihd\Game">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="10" type="stmt" count="1"/>
        <line num="11" type="stmt" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="method" name="rolls" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="24" type="method" name="getValues" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <metrics loc="27" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Game/DiceHistogram2.php">
        <class name="sihd\Game\DiceHistogram2" namespace="sihd\Game">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
        </class>
        <line num="20" type="method" name="getHistogramMax" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="33" type="method" name="roll" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="38" type="method" name="setSerie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <metrics loc="41" ncloc="26" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Game/Game.php">
        <class name="sihd\Game\Game" namespace="sihd\Game">
          <metrics complexity="17" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="33" elements="74" coveredelements="38"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="2" crap="2.38" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="stmt" count="4"/>
        <line num="27" type="stmt" count="4"/>
        <line num="28" type="stmt" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <line num="33" type="method" name="getGameStatus" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="method" name="addPoints" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="method" name="getTotalPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="method" name="getMemory" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="method" name="roll" visibility="public" complexity="3" crap="3.11" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="83" type="method" name="computerTurn" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="105" type="method" name="getRoundPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="109" type="method" name="takePoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="method" name="endRound" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <metrics loc="121" ncloc="118" classes="1" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="33" elements="74" coveredelements="38"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Game/Histogram.php">
        <class name="sihd\Game\Histogram" namespace="sihd\Game">
          <metrics complexity="11" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="1" elements="17" coveredelements="2"/>
        </class>
        <line num="26" type="method" name="injectData" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="38" type="method" name="getSerie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="50" type="method" name="getAsText" visibility="public" complexity="9" crap="90.00" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="64" ncloc="39" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="1" elements="17" coveredelements="2"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Game/HistogramTrait2.php">
        <class name="HistogramTrait2" namespace="sihd\Game">
          <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="6" coveredelements="4"/>
        </class>
        <line num="22" type="method" name="getHistogramSerie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="34" type="method" name="getHistogramMin" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="46" type="method" name="getHistogramMax" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <metrics loc="50" ncloc="29" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="6" coveredelements="4"/>
      </file>
    </package>
    <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Game/HistogramInterface.php">
      <metrics loc="34" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="sihd\Guess">
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Guess/Guess.php">
        <class name="sihd\Guess\Guess" namespace="sihd\Guess">
          <metrics complexity="12" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="30" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="39" type="method" name="random" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="49" type="method" name="tries" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="58" type="method" name="number" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="71" type="method" name="makeGuess" visibility="public" complexity="7" crap="56.00" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <metrics loc="96" ncloc="55" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="30" coveredelements="0"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Guess/GuessException.php">
        <class name="sihd\Guess\GuessException" namespace="sihd\Guess">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Page/DebugController.php">
        <class name="Anax\Page\DebugController" namespace="Anax\Page">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="info" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="37" type="method" name="view" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="44" ncloc="31" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Page/ErrorController.php">
        <class name="Anax\Page\ErrorController" namespace="Anax\Page">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="28" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="errorPage" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="44" type="method" name="page403" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="61" type="method" name="page404" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="78" type="method" name="page500" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="87" ncloc="59" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="28" coveredelements="0"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Page/FlatFileContentController.php">
        <class name="Anax\Page\FlatFileContentController" namespace="Anax\Page">
          <metrics complexity="5" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="render" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <metrics loc="57" ncloc="41" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
      <file name="C:\cyg\home\simon\xampp\htdocs\dbwebb-kurser\oophp\me\redovisaa\src/Page/Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="render" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="51" ncloc="25" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <metrics files="13" loc="703" ncloc="494" classes="11" methods="38" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="191" coveredstatements="58" elements="229" coveredelements="75"/>
  </project>
</coverage>
